* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;

  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: url(../images/wallpaper2.jpg);
  background-position: center;
  background-size: cover;
  height: 920px;
  position: relative;
}

.hero-group {
  margin: 0 auto;
  max-width: 550px;
  padding: 150px 30px;
  text-align: center;
}

.hero h1 {
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: hero-animation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  -webkit-animation: hero-animation 3s 0.1s forwards
    cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  margin: 40px 0;
  line-height: 1.5;
  opacity: 0;
  animation: hero-animation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  -webkit-animation: hero-animation 3s 0.2s forwards
    cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero-group a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  -webkit-transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  -moz-transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  -ms-transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  -o-transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero-group a:hover {
  background: #fff;
  color: #000;
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

.logos img {
  width: 50px;
}

@keyframes hero-animation {
  0% {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}

@media (max-width: 640px) {
  .hero-group {
    padding: 150px 40px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 24px;
  }
}

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(104deg, #050a27 0%, #4a54bc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-group {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .card-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
